# SportStore-microservices

./: README.md  docker-compose.yml  env.example  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/shop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shop/apigateway/config/: SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/com/shop/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shop/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/shop/apigateway/service/: JwtAuthFilter.java  JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/shop/apigateway/filter/: RouteValidatorTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/shop/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/shop/authservice/config/: AuthManagerConfig.java  KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shop/authservice/controller/: AuthController.java
auth-service/src/main/java/com/shop/authservice/exception/: GlobalExceptionHandler.java  UserException.java
auth-service/src/main/java/com/shop/authservice/model/: ActivationType.java  ErrorResponse.java  ProviderType.java  Roles.java  SuccessResponse.java
auth-service/src/main/java/com/shop/authservice/repository/: ActivationRepository.java  OutboxEventRepository.java  UserRepository.java
auth-service/src/main/java/com/shop/authservice/service/: JwtDecoderImpl.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  KafkaEventService.java  SecurityContextWrapper.java  UserDetailsImpl.java  UserDetailsImplService.java  UserDetailsServiceImpl.java  UserService.java  ValidationUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/shop/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/shop/authservice/config/: AuthManagerConfigTest.java
auth-service/src/test/java/com/shop/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/shop/authservice/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/shop/authservice/service/: JwtDecoderImplTest.java  JwtServiceTest.java  KafkaEventServiceTest.java  SecurityContextWrapperTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
cart-service/: Dockerfile  build.gradle
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/shop/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/shop/customer/config/: SecurityConfig.java  WebConfig.java
customer-service/src/main/java/com/shop/customer/configuration/: KafkaConfig.java  SecurityConfiguration.java
customer-service/src/main/java/com/shop/customer/controller/: CustomerContoller.java  UserContoller.java
customer-service/src/main/java/com/shop/customer/exception/: CustomerException.java  GlobalExceptionHandler.java  UserException.java
customer-service/src/main/java/com/shop/customer/model/: ActivationType.java  ErrorResponse.java  Roles.java  ShippingAddress.java
customer-service/src/main/java/com/shop/customer/repository/: ActivationRepository.java  CustomerRepository.java  UserRepository.java
customer-service/src/main/java/com/shop/customer/service/: CustomerService.java  JwtRequestFilter.java  JwtUtil.java  KafkaEventService.java  UserDetailsImpl.java  UserDetailsImplService.java  UserService.java  ValidationUtil.java
customer-service/src/main/resources/: application.properties  application.yaml
customer-service/src/test/java/com/shop/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/shop/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/shop/customer/service/: CustomerServiceTest.java  KafkaEventServiceTest.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/shop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
file-storage-service/: Dockerfile  build.gradle
file-storage-service/src/main/java/com/shop/files/: FileStorageServiceApplication.java
file-storage-service/src/main/java/com/shop/files/configuration/: KafkaConfig.java  WebConfig.java
file-storage-service/src/main/java/com/shop/files/controller/: FileController.java
file-storage-service/src/main/java/com/shop/files/service/: FileService.java
file-storage-service/src/main/resources/: application.yaml
file-storage-service/src/test/java/com/shop/files/: FileStorageServiceApplicationTests.java
file-storage-service/src/test/java/com/shop/files/configuration/: WebConfigTest.java
file-storage-service/src/test/java/com/shop/files/controller/: FileControllerTest.java
file-storage-service/src/test/java/com/shop/files/service/: FileServiceTest.java
product-service/: build.gradle  init.js
product-service/src/main/java/com/shop/productservice/configuration/: JwtDecoderImpl.java  KafkaConfig.java  SecurityConfig.java  SecurityConfiguration.java
product-service/src/main/java/com/shop/productservice/controller/: ProductController.java
product-service/src/main/java/com/shop/productservice/exception/: GlobalExceptionHandler.java  ProductException.java
product-service/src/main/java/com/shop/productservice/model/: ErrorResponse.java  ProductQuantityCheck.java
product-service/src/main/java/com/shop/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/shop/productservice/service/: CategoryService.java  KafkaEventService.java  ProductService.java  ValidationUtil.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/shop/productservice/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/shop/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/shop/productservice/exception/: GlobalExceptionHandlerTest.java
(+298 files in other folders)
