spring.application.name=customer-service

jwt.secret=${JWT_SECRET}
jwt.exp=3600000
jwt.refresh.exp=604800000

# MySQL
spring.datasource.url=jdbc:mysql://customer-db:3306/customer_db
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update